<!DOCTYPE html>
<html>
	<head>
		<!-- Google Analytics --><script src="/teacherColumn2021/ga.js"></script>
		<meta charset="utf-8">
		<title>CSSシミュレーション</title>
		<meta name="viewport" content="width=device-width">
		<link rel="stylesheet" href="../style.css">
		<style>
			*{margin:0;}

			#wrap{
				display: flex;
				max-width:100% !important;
			}


			#ctrl{
				flex:1;
				background-color: #444;color:white;
				padding:0.5em;
			}

			input[type="color"]{width:50px;}



			pre{
				border:1px solid ;
				padding:0.3em;
				background-color: #eee;
				color:black;
				font-family:menlo;
			}

			#sample{
				flex:1;
				background-color: #fff;
				display:flex;
				flex-direction:column;
				justify-content: center;
				align-items: center; 
			}

			#box1{
				width:150px;
				transition:all 0.3s linear;
			}

			@media(max-width:800px){
				#wrap{display:block;}
				#sample{
					height:calc(100vh - 100px);
				}
			}

		</style>
	</head>
	<body>
		<h1>CSSシミュレーション</h1>
		<p>このサンプルは、CSSのシミュレーションです。左側入力を操作してCSSの動作を確認できます。</p>
		<div id="wrap">
			<div id="ctrl">
				<ol>
					<li><span class="th">行間(行高)：</span>
						<input type="range" min="5" max="50" step="1" value="18">
					</li>

					<li><span class="th">段落の幅：</span>
						<input type="range" min="0" max="600" step="1" value="300">
					</li>

					<li><span class="th">文字の大きさ：</span>
						<input type="range" min="0" max="100" value="16">
					</li>
					
					<li><span class="th">枠内余白：</span>
						<input type="range" min="0" max="100" value="0">
					</li>

					<li><span class="th">文字の色：</span>
						<input type="color">
					</li>

					<li><span class="th">フォント：</span>
						<label><input type="radio" name="font" value="serif" checked>明朝体</label>
						<label><input type="radio" name="font" value="sans-serif">ゴシック体</label>
					</li>

					<li><span class="th">文字太さ:</span>
						<input type="range" min="100" max="900" step="100" value="400">
					</li>
					<li><span class="th">文字揃え：</span>
						<label><input type="radio" name="soroe" value="left" checked>左</label>
						<label><input type="radio" name="soroe" value="center">中</label>
						<label><input type="radio" name="soroe" value="right">右</label>
					</li>

	
					<li><span class="th">段落枠太さ：</span>
						<input type="range" value="1" min="0" max="50">
					</li>
					
					<li><span class="th">段落枠色：</span>
						<input type="color">
					</li>


					<li><span class="th">段落背景色：</span>
						<input type="color" value="#ffffff">
					</li>
				</ol>
				<p>CSSコード</p>
				<pre><code>#box{<span id=dsv>***</span><br>}</code></pre>
			</div>

			<div id="sample">
				<div id="box1" contenteditable>サイバー大学は、いつでも、どこでも、パソコンでもスマートフォンでも受講できます。<br>
そして、「ビジネスのわかるITエンジニア・ITのわかるビジネスパーソン」の育成を目指しています。</div>
			</div>

		</div>

		<footer>
			<p>
				<small><a href="https://www.cyber-u.ac.jp/cu_life/talk/person10.html">(C)Nakashima</a></small>・
				<a href="https://www.cyber-u.ac.jp/cu_annex/teachercolumn/tccm_tec/html-for-beginners.html">初学者のためのHTML5</a>
			</p>
		</footer>

		<script>
			const box1 = document.getElementById("box1");
			const input = document.getElementsByTagName("input");
			const dsv = document.getElementById("dsv");


			for(let i=0;i<input.length;i++){
				input[i].addEventListener("change",Change);
			}
			Change();		
			function Change(){

				let str = `
	line-height:`+ input[0].value +`px;
	width:`+ input[1].value +`px;
	font-size:`+ input[2].value +`px;
	padding:`+input[3].value +`px;
	color:`+ input[4].value +`;
	font-family:`
					+ (input[5].checked ? input[5].value : "")
					+ (input[6].checked ? input[6].value : "") + `;
	font-weight:`+ input[7].value +`;
	text-align:`
		+ (input[8].checked ? input[8].value : "") 
		+ (input[9].checked ? input[9].value : "")
		+ (input[10].checked ? input[10].value : "") + `;
	border:`+ input[12].value +` solid `+ input[11].value +`px;
	background-color:`+ input[13].value +`;`;
				dsv.innerHTML=str;
				box1.style=str;
			}
		
		</script>
	</body>
</html>
