<!DOCTYPE html>
<html>
	<head>
		<!-- Google Analytics --><script src="/teacherColumn2021/ga.js"></script>
		<meta charset="utf-8">
		<title>CSSアニメーション</title>
		<meta name="viewport" content="width=device-width">
		<link rel="stylesheet" href="../style.css">

		<style>
				*{margin:0px;padding:0px;}
			.box1{
				width:200px;
				height:200px;
				background-image:url(img1.png);
				position:absolute;
			}


			/*Cアニメーションの設定*/
			.box1{
				animation:mystory 6s linear 0s infinite normal;
				animation-fill-mode:both;
			}

			@keyframes mystory{
				0%{transform:translate(-200px,0px) scale(0,0) rotate(-180deg);opacity:0;}
				50%{transform:translate(0px,0px) scale(1,1) rotate(-0deg);opacity:1;}
				100%{transform:translate(200px,0px) scale(0,0) rotate(180deg);opacity:0}
			}

			#id2{animation-delay: 2s;}
			#id3{animation-delay: 4s;}
		</style>
	</head>
	<body>
		<h1>CSSアニメーション</h1>
		<div id="wrap" class="center">
			<div class="box1 center" id="id1"></div>
			<div class="box1 center" id="id2"></div>
			<div class="box1 center" id="id3"></div>
		</div>
		<footer>
			<p>
				<small><a href="https://www.cyber-u.ac.jp/cu_life/talk/person10.html">(C)Nakashima</a></small>・
				<a href="https://www.cyber-u.ac.jp/cu_annex/teachercolumn/tccm_tec/html-for-beginners.html">初学者のためのHTML5</a>
			</p>
		</footer>
	</body>
</html>
